# advancedSmsManager

./: README.md  build.gradle  licence.txt  settings.gradle
advancedsmsmanager/: build.gradle
advancedsmsmanager/src/androidTest/java/ir/mtajik/android/advancedsmsmanager/: ExampleInstrumentedTest.java
advancedsmsmanager/src/main/: AndroidManifest.xml
advancedsmsmanager/src/main/java/ir/mtajik/android/advancedsmsmanager/: SmsHandler.java
advancedsmsmanager/src/main/java/ir/mtajik/android/advancedsmsmanager/dagger/: SmsManagerComponent.java  SmsManagerModule.java
advancedsmsmanager/src/main/java/ir/mtajik/android/advancedsmsmanager/model/: MySmsManager.java  SendSmsModel.java  SendSmsModelImpl.java
advancedsmsmanager/src/main/java/ir/mtajik/android/advancedsmsmanager/presenter/: SendSmsPresenter.java  SendSmsPresenterImpl.java
advancedsmsmanager/src/main/java/ir/mtajik/android/advancedsmsmanager/view/: SendSmsView.java  SendSmsViewImpl.java
advancedsmsmanager/src/main/res/layout/: simcard_choosing_dialog.xml  sms_dialog.xml
advancedsmsmanager/src/main/res/values/: strings.xml
advancedsmsmanager/src/test/java/ir/mtajik/android/advancedsmsmanager/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/ir/mtajik/android/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mtajik/android/sample/: MainActivity.java  MyCustomButton.java
app/src/main/res/layout/: activity_main.xml  my_sms_dialog.xml
app/src/main/res/values/: my_attr.xml
app/src/test/java/ir/mtajik/android/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
